<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Valentin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

   <script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
</script>

</head>

<body>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Site Père Noêl</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p> Projet scolaire de la première STI2D. Mon premier site internet basé sur le thème du père Noêl qui est non-responsive réalisé en pure code HTML et CSS.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit.</p>
                </div>
                <div class="modal-footer">
                 
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

<!--##################################################Dashboard ADSLOGIQUE ############################################################################################-->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Projet Dashboard Cryptomonaie - stage BTS SIO</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       Un projet de fin de première année BTS SIO. Mon maitre de stage a un logiciel du nom de TradingView qui permet de voir les opportunités mondiaux, il l'utilise pour la cryptomonnaie. En parallèle de ça, il a connecté un trading Bot (Robot de trade) qui permet d'acheter ou de vendre lorsque tradingView lui en donne l'ordre à l'aide de signaux.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        
      </div>
    </div>
  </div>
</div>
<!--################################################## Projet Altitude ############################################################################################-->
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modification de drône - Projet STI2D</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       Un projet scolaire réalisé dans le lycée Jean Delattre de Tassigny à la Roche Sur Yon en 1ère STI2D. Un projet pour 4 personnes, 1 pour la consommation ( mesure du niveau de la batterie), 1 pour l'application, 1 pour la mesure du produit et 1 pour la mesure de l'altitude. J'étais en charge de la partie Altitude, la première partie à faire était de définir quel capteur j'allais choisir pour remplir ma partie.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        
      </div>
    </div>
  </div>
</div>
<!--################################################## Projet Téléchargement vidéo Youtube #############################################################################-->
<div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Téléchargement vidéo en mp4</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      Projet personnel ayant pour but de télécharger des vidéos sur youtube pour les regarder sans avoir besoin de connexion internet
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        
      </div>
    </div>
  </div>
</div>
<!--################################################## Projet Température et humidité #############################################################################-->
<div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Projet Température et humidité</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
     Projet personnel réalisé avec un kit arduino et du logiciel disponible en open-source sur internet. Le but était de mesurer la température et l'humidité pour faire des économies d'éléctricité dans mon appartement. Attention capteur DHT11 requis
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        
      </div>
    </div>
  </div>
</div>
<!--############################################### Projet Gestionnaire de mot pour jeu pendu #############################################################################-->
<div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Gestionnaire de mot - jeu Python</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
    Projet scolaire basé sur le jeu du Pendu sur du Pyhon. Le but est de réalisé un programme qui en fonction de la difficulté séléctionnée par le joueur, les mots seront plus ou moins dur à trouver.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        
      </div>
    </div>
  </div>
</div>
<!--############################################### Projet Stage Wordpress #############################################################################-->
<div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Refonte d'un site internet d'une entreprise</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
    Projet réalisé dans le cadre d'un stage de première année 2022 à une entreprise.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        
      </div>
    </div>
  </div>
</div>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Portfolio</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!--<a href="index.html"><img src="assets/img/logo.jpg" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Accueil</a></li>
          <li><a class="nav-link scrollto" href="#about">À Propos</a></li>
          <li><a class="nav-link scrollto" href="#cybersecurite">Cybersécurité</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Mes Projets</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Veille Techno</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
       <div class="cc-profile-image"><a href="https://fr.linkedin.com/in/valentin-brebion-8372031b8"><img src="https://discord.com/channels/932919945589850162/973896772336369675/981537981196288031" alt="Image"/></a></div>
      <h1>Valentin Brebion</h1>
      <h2>Développeur</h2>

      <div class="container">
        <div class="content-center">
          
          
          <a class="btn btn-danger smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Contact moi</a>
          <a class="btn btn-danger" href="CVValentinBrebion.pdf" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Mon CV</a>

        </div>
      </div>

      <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
      
    </div>

    

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
            <div class="content">
              <h3>Informations</h3>
              <p>
                Hello ! Je m'appelle Valentin Brebion j'ai 21 ans et je découvre l'univers du codage informatique ou robotique.

                Actuellement en  première année BTS SIO au lycée Chevrollier, j'apprends le codage de site internet dans les entreprises. J'aime l'aspect recherche et réussite d'un projet et c'est ce qui me donne envie d'en apprendre toujours plus.
              </p>
              <a href="#cybersecurite" class="about-btn">CYBERSÉCURITÉ <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>BTS SIO</h4>
                  <p>Je suis actuellement en BTS SIO (Services Informatiques aux Organisations) option SLAM (Solutions Logicielles et Applications Métiers)</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-receipt"></i>
                  <h4>BAC STI2D</h4>
                  <p>J'ai obtenu mon BAC STI2D au lycée Jean Delattre de Tassigny à la Roche sur Yon en Vendée en 2019.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-receipt"></i>
                  <h4>Brevet des collèges</h4>
                  <p>J'ai obtenu mon brevet des collèges au collège Antoine de Saint Exupery mention assez bien en 2015-2016.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bi bi-paperclip"></i>
                  <h4>Root Me</h4>
                  <p>J'ai un score Root Me de 55 points.</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="cybersecurite" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2 class="textcolor">Cybersécurité</h2>
          <p>La cybersécurité est un aspect important dans notre filière puisqu'il est le problème majeure dans les entreprises. Attaque au physhing, injection SQL. En tant que développeur, nous devons constamment nous former pour contrer ces menaces et nous permettre d'assurer à l'entreprise ainsi qu'aux clients une constante intégrité des données et une confidentialité optimale des données.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Phishing</a></h4>
              <p class="description">L’hameçonnage ou phishing est une technique utilisée par des fraudeurs pour obtenir des renseignements personnels dans le but de perpétrer une usurpation d'identité.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Injection SQL</a></h4>
              <p class="description">L'injection SQL est un groupe de méthodes d'exploitation de faille de sécurité d'une application interagissant avec une base de données.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-world "></i></div>
              <h4 class="title"><a href="">Ransomwares</a></h4>
              <p class="description">Un rançongiciel, logiciel rançonneur, logiciel de rançon ou logiciel d'extorsion, est un logiciel malveillant qui prend en otage des données personnelles.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">DDOS</a></h4>
              <p class="description">Une attaque par déni de service est une attaque informatique ayant pour but de rendre indisponible un service, d'empêcher les utilisateurs légitimes d'un service de l'utiliser.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta section-title">
      <div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center text-white mb-4 title">Mes capacités</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        
        <div class="row">
          <div class="col-md-4">
            
            <center><img style="width: auto; height: 50px" src="assets/img/capacite//html.png"><div class="progress-container progress-primary"><span class="progress-badge">HTML</span></div></center>
          </div>
          <div class="col-md-4">
            <center><img style="width: auto; height: 50px" src="assets/img/capacite//css.png"><div class="progress-container progress-primary"><span class="progress-badge">CSS</span></div></center>
          </div>
          <div class="col-md-4">
            <center><img style="width: auto; height: 50px" src="assets/img/capacite//php.png"><div class="progress-container progress-primary"><span class="progress-badge">PHP</span></div></center>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <center><img style="width: auto; height: 50px" src="assets/img/capacite//js.png"><div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span></div></center>
          </div>
          <div class="col-md-4">
            <center><img style="width: auto; height: 50px" src="assets/img/capacite//python.png"><div class="progress-container progress-primary"><span class="progress-badge">Python</span></div></center>
          </div>
          <div class="col-md-4">
            <center><img style="width: auto; height: 50px" src="assets/img/capacite//cpp.png"><div class="progress-container progress-primary"><span class="progress-badge">C++</span></div></center>
          </div>

         
        
        <div class="row">
          <div class="col-md-4">
            <center><img style="width: auto; height: 50px" src="assets/img/capacite//c.png"><div class="progress-container progress-primary"><span class="progress-badge">C#</span></div></center>
          </div>

          <div class="col-md-4">
            <center><img style="width: auto; height: 50px" src="assets/img/capacite//wp.png"><div class="progress-container progress-primary"><span class="progress-badge">WordPress</span></div></center>
          </div>

          <div class="col-md-4">
            <center><img style="width: auto; height: 50px" src="assets/img/capacite//deb.png"><div class="progress-container progress-primary"><span class="progress-badge">Debian</span></div></center>
          </div>
         
          
        </div>

        <div class="row">

          <div class="col-md-4">
            <center><div class="progress-container progress-primary"><span class="progress-badge"></span> </div></center>
          </div>

          <div class="col-md-4">
            <center><img style="width: auto; height: 50px" src="assets/img/capacite//sql.png"><div class="progress-container progress-primary"><span class="progress-badge">SQL</span> </div></center>
          </div>

      
        </div>

      </div>
    </div>
  </div>
</div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Portfolio</h2>
          <p>Un Portfolio est un document qui permet à un individu tierce de connaître les compétences de la personne au travers de projets réalisés. Ci-contre, tous les projets que j'ai réalisés au cours de mes années scolaires et autres.</p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Tout</li>
              <li data-filter=".filter-app">Application</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/html.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                En savoir plus
              </button> <!--bouton modale-->

              

              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/arduin0.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                En savoir plus
              </button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/projetdash.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
               <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                En savoir plus
              </button> <!--bouton modale-->

              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/python2p.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                En savoir plus
              </button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/arduino2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal5">
                En savoir plus
              </button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/pythonprog.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                 <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal6">
                En savoir plus
              </button> <!--bouton modale-->

              </div>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Wordpress.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal7">
                En savoir plus
              </button>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Veille Technologique</h2>
          <p>La veille technologique est l'un des devoirs d'un développeur. Savoir quel version est compatible avec tel outil, les nouveaux outils qui se développent, suivre l'évolution de l'environnement de la programmation permet à un développeur d'être polivalent et d'être flexible sur tous les languages de programmation.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="500">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Grâce au fil d'actualité que propose Instagram, j'ai accès à de nombreux contenus développeur (WEB, application..) dont d'autres personnes partagent ce qu'ils ont fait et réalisé(e)s.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/insta.jpg" class="testimonial-img" alt="">
                <h3>Instagram</h3>
                <h4>Application</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  <a href="https://feedly.com/">Feedly</a> est un générateur de flux RSS qui permet de générer du contenu à partir d'autre site permettant ainsi de réaliser une veille technologique complète sur les thèmes de nos choix.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/feed.png" class="testimonial-img" alt="">
                <h3>Feedly</h3>
                <h4>Site internet</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  <a href="https://www.youtube.com/channel/UCYnvxJ-PKiGXo_tYXpWAC-w">Micode</a> est un développeur français traitant principalement d'informatique, de cybersécurité et plus généralement des enjeux du numérique et des technologies de l'information
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/micode.jpg" class="testimonial-img" alt="">
                <h3>Micode</h3>
                <h4>Youtuber</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  <a href="https://www.youtube.com/c/D%C3%A9veloppeurLibre/channels">Développeur Libre</a> est un vidéaste développeur sur youtube et également un freelancer proposant du contenu pour les personnes n'ayant jamais coder. Le contenue qu'il propose est simple et intuitif.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/devlibre.jpg" class="testimonial-img" alt="">
                <h3>Développeur Libre</h3>
                <h4>Freelancer Youtuber</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  <a href="https://www.youtube.com/c/Gravenilvectuto">Graven Développement</a> est un youtuber développeur polivalent proposant du contenu orienté applications Android, Python et création de site internet
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/grav.jpg" class="testimonial-img" alt="">
                <h3>Graven Développement</h3>
                <h4>Développeur Youtube</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>N'hésitez pas à me contacter si vous êtes intéresser par mes compétences, je suis joignable par mail.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Localisation</h3>
              <p>Angers (49000)</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Mon Email</h3>
              <p>vb.brebionpro@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Retrouve moi !</h3>
              <div class="social-links mt-3">
                <a href="https://github.com/ValentinBrebion" class="github"><i class="bx bxl-github"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://fr.linkedin.com/in/valentin-brebion-8372031b8" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-6 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2697.8023251331283!2d-0.5611380849550448!3d47.45479260644666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480878a40bf720bf%3A0xbdbd66228a037a2d!2sLyc%C3%A9e%20Public%20Polyvalent%20CHEVROLLIER!5e0!3m2!1sfr!2sfr!4v1652792582307!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-lg-6">





              <form action="https://formspree.io/f/xnqwlwaq" method="POST" class="php-email-form">

 <div class="form-group mt-3">    
    <input type="email" name="email" class="form-control" placeholder="votre email">
</div>
<div class="form-group mt-3">
    <textarea name="message"  class="form-control" placeholder="votre message"></textarea>
</div><br>
  <!-- your other form fields go here -->
  <button type="submit" class="text-center">Send</button>
</form>
            
      
         
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

         <h2 class="text-center">Valentin Brebion</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <b>Valentin Brebion</b>. 
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
         <a href="MentionsLégales.html">Mentions Légales</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>